/home/minim/Документы/C#/hw5/34/obj/Debug/net6.0/34.csproj.AssemblyReference.cache
/home/minim/Документы/C#/hw5/34/obj/Debug/net6.0/34.GeneratedMSBuildEditorConfig.editorconfig
/home/minim/Документы/C#/hw5/34/obj/Debug/net6.0/34.AssemblyInfoInputs.cache
/home/minim/Документы/C#/hw5/34/obj/Debug/net6.0/34.AssemblyInfo.cs
/home/minim/Документы/C#/hw5/34/obj/Debug/net6.0/34.csproj.CoreCompileInputs.cache
/home/minim/Документы/C#/hw5/34/bin/Debug/net6.0/34
/home/minim/Документы/C#/hw5/34/bin/Debug/net6.0/34.deps.json
/home/minim/Документы/C#/hw5/34/bin/Debug/net6.0/34.runtimeconfig.json
/home/minim/Документы/C#/hw5/34/bin/Debug/net6.0/34.dll
/home/minim/Документы/C#/hw5/34/bin/Debug/net6.0/34.pdb
/home/minim/Документы/C#/hw5/34/obj/Debug/net6.0/34.dll
/home/minim/Документы/C#/hw5/34/obj/Debug/net6.0/refint/34.dll
/home/minim/Документы/C#/hw5/34/obj/Debug/net6.0/34.pdb
/home/minim/Документы/C#/hw5/34/obj/Debug/net6.0/34.genruntimeconfig.cache
/home/minim/Документы/C#/hw5/34/obj/Debug/net6.0/ref/34.dll
