/home/minim/Документы/C#/hw5/36/obj/Debug/net6.0/36.csproj.AssemblyReference.cache
/home/minim/Документы/C#/hw5/36/obj/Debug/net6.0/36.GeneratedMSBuildEditorConfig.editorconfig
/home/minim/Документы/C#/hw5/36/obj/Debug/net6.0/36.AssemblyInfoInputs.cache
/home/minim/Документы/C#/hw5/36/obj/Debug/net6.0/36.AssemblyInfo.cs
/home/minim/Документы/C#/hw5/36/obj/Debug/net6.0/36.csproj.CoreCompileInputs.cache
/home/minim/Документы/C#/hw5/36/bin/Debug/net6.0/36
/home/minim/Документы/C#/hw5/36/bin/Debug/net6.0/36.deps.json
/home/minim/Документы/C#/hw5/36/bin/Debug/net6.0/36.runtimeconfig.json
/home/minim/Документы/C#/hw5/36/bin/Debug/net6.0/36.dll
/home/minim/Документы/C#/hw5/36/bin/Debug/net6.0/36.pdb
/home/minim/Документы/C#/hw5/36/obj/Debug/net6.0/36.dll
/home/minim/Документы/C#/hw5/36/obj/Debug/net6.0/refint/36.dll
/home/minim/Документы/C#/hw5/36/obj/Debug/net6.0/36.pdb
/home/minim/Документы/C#/hw5/36/obj/Debug/net6.0/36.genruntimeconfig.cache
/home/minim/Документы/C#/hw5/36/obj/Debug/net6.0/ref/36.dll
